<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

h1 {
  font-size: 22px;
}
h2 {
  font-size: 14px;
}

.containerSlide {
  background-color: #efefef;
  padding: 2em;
  width: 50%;
  border-radius: 4px;
}
.multi-range {
  width: 100%;
  height: 45px;
  position: relative;
  margin-bottom: 2em;
}
.multi-range__track {
  height: 10px;
  width: 100%;
  background: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.multi-range__track-bg {
  height: 100%;
  width: 95%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 2.5%;
}
.multi-range__fill {
  height: 100%;
  width: 100%;
  background: #2994b2;
  background: linear-gradient(to right, #4ADAA8 3%, #26ba86 100%);
  position: absolute;
  top: 0;
  left: 0;
}
.multi-range__handle {
  height: 100%;
  width: 5%;
  background: #343434;
  position: absolute;
  top: 50%;
  cursor: -webkit-grab;
  cursor: grab;
  transform: translateY(-50%);
  border-radius: 4px;
}
.multi-range__handle:focus:first-child {
  border: 3px solid #1e9068;
}
.multi-range__handle:focus:last-child {
  border: 3px solid #1e9068;
}
.multi-range__ticks {
  height: 100%;
  width: 95%;
  background: transparent;
  position: absolute;
  top: 0;
  left: 2.5%;
  display: flex;
  justify-content: space-between;
}
.multi-range__tick {
  width: 2px;
  height: 100%;
  background: #fff;
}
.multi-range__labels {
  font-size: 14px;
  position: absolute;
  left: 2.5%;
  min-width: 100%;
  overflow: visible;
  top: calc(100% + 0.5em);
}
.multi-range__labels > .label {
  position: absolute;
  display: none;
}
@media screen and (max-width: 709px) {
  .multi-range__labels > .label:nth-child(4n + 1) {
    display: block;
  }
}
@media screen and (min-width: 710px) {
  .multi-range__labels > .label:nth-child(odd) {
    display: block;
  }
}
@media screen and (min-width: 1560px) {
  .multi-range__labels > .label {
    display: block;
  }
}
.label {
  transform: translateX(-50%);
}

</style>
<body>
    <div class="container">
  
        <h1 class="txt_heat">Selecione os horários que deseja vizualisar</h1>
        <div class="multi-range"></div>
        <h2><span class="start-hour"></span> - <span class="end-hour"></span></h2>
        
      </div>
</body>
</html>
<script>
    /**
 * MultiRangeSlider
 * @param {HTMLElement} elmement - the dom element that will be made the slider
 * @param {object} settings 
 * @param {function} [getFormattedValue] - a function that will convert the label values
 */

</script>