/******        FONTE PRINCIPAL                     **************/

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/******        SEGUNDA OPÇÃO DE FONTE                     **************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root
{--bg-color: #202124;
--bg-color-lighter: #3B3D3F;
--white-color: #FFF;
--green-strong: #4ADAA8;
--text-color-secondary: #2ED49A;
}
*{
    font-family: 'Spartan', sans-serif;
  }
body{
    background: var(--bg-color);
    margin: 0;
    padding: 0;
}
.first{
    height: 70vh;
    background-image: url(./Images/icons/metro_sobre.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.first h1{
    font-size: 180px;
    color: var(--green-strong);
    padding: 0;
    margin: 0;
}
.first h3{
    font-size: 20px;
    color: white;
    padding: 0;
    margin: 0;
}
.containertxt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.why_txt{
    padding: 1%;
    display: flex;
    width: 80vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
}
.torna{
    padding: 1%;
    display: flex;
    width: 80vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
}
.time{
    height: 90vh;
    display: flex;
    color: white;
    padding-left: 7%;
    align-items: center;
    justify-content: flex-start;
    background-image: url(./Images/maze/team.png);
    background-position: right;
    background-size: 47%;
    background-repeat: no-repeat;
}
.timeCont{
    width: 90vh;
}
.green{
    color: var(--green-strong);
}

.why_txt .green{
  margin-left: 0%;
}

.why_txt h3{
    font-size: 15px;
    margin: 0;
    padding: 0;
}
.why_txt h2{
    height: 10vh;
    margin-bottom: 1%;
    padding: 0;
}
.timetxt h1{
    font-size: 50px;
}
.card_dicovery{
    text-decoration: none;
  }
  
  .body_dicovery_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  }
  
  .dicovery_card{
    position: relative;
    width: 400px;
    height: 170px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color:  #fff;
  
    margin: 0 50px;
  }
  
  .dicovery_card img{
    position: absolute;
    bottom: 0;
    left: 80%;
    top: 70%;
    transform: translateX(-50%);
    height: 24px;
    transition: .5s;
  }
  
  .dicovery_card:hover img{
    left: 96%;
    top: 70%;
    height: 24px;
  
    opacity: 0;
    visibility: hidden;
  }
  
  .dicovery_card:hover p{
    left: 96%;
    top: 70%;
  
    opacity: 0;
    visibility: hidden;
  }
  
  .dicovery_card .content{
    position: relative;
    width: 60%;
    left: 5%;
    padding: 5px 5px 5px 10px;
    transition: .7s;
    opacity: 0;
    visibility: hidden;
  }
  
  .dicovery_card:hover{
    left: 0%;
    opacity: 1;
    visibility: visible;
  }
  
  .dicovery_card h1{
    color: #202124;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 6px;
    padding-left: 16px;
  }
  
  .dicovery_card p{
    width: 183px;
    font-size: 14px;
    line-height: 10px;
    padding-left: 155px;
    color: #2ED49A;
    left: 80%;
    top: 70%;
  }
  

  
  /* Cards Section */
  .cards_section {
    width: 100%;
    height: 70vh;
  }
  
  .cards_section .title_card_section{
    display: flex;
    justify-content: center;
    align-items: center;
  
    text-transform: uppercase;
    font-size: 40px;
  
    width: 100%;
    height: 30px;
  }
  
  /* NEXT SECTIONS */
  .body_cards{
    cursor:default;
   
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
  }
  
  .caracter_cards{
    display: inline-flex;
    
  }
  
  .card{
    position: relative;
    width: 300px;
    height: 300px;
    /* margin: 27px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color:  #202124;
    border-bottom: 2px solid var(--green-strong);
    margin: 0 40px;
  }
  
  .card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    height: 125px;
    transition: .5s;
  }
  
  .card:hover img{
    left: 78%;
    top: 30%;
    height: 125px;
    opacity: 0;
    visibility: hidden;
  }
  
  .card .content{
    position: relative;
    width: 90%;
    left: 5%;
    padding: 5px 5px 5px 10px;
    transition: .7s;
    opacity: 0;
    visibility: hidden;
  }
  
  .card:hover .content{
    left: 0%;
    opacity: 1;
    visibility: visible;
  }
  
  .card .content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
    /* margin-left: 6px; */
    opacity: 1;
    visibility: visible;
  }
  
  .card .content p{
    color: #fff;
    /* margin-bottom: 2px; */
    width: 90%;
    font-size: 12px;
    line-height: 20px;
    opacity: 1;
    visibility: visible;
  }
  
  .card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 8px 18px;
    border-radius: 5px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
  }
  .desenho{
      height: 250vh;
      background-image: url(./Images/maze/desenho_solu.png);
      background-size: 60%;
      background-position-x: center;
      background-repeat: no-repeat;
  }
  .buttonCont{
      background: red;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 160px;
  }
  .buttonsH button {
      background: var(--green-strong);
      padding: 6%;
  }
  .MCont{
    display: flex;
    justify-content: center;
    align-items: center;
}
  .MCont .missaoDiv{
      display: flex;
      justify-content: space-evenly;
      height: 400px;
      width: 80%;
  }

  .missao{
      height: 100%;
      width: 27%;

      background: yellow;
  }
  .visao{
    height: 100%;
    width: 27%;

    background: yellow;
}
.valores{
    height: 100%;
    width: 27%;

    background: yellow;
}
.container h1 {
  
  margin-bottom: 60px;
  color: white;
}
.addjust{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.addjust form{
  width: 46%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
/* Style input, select, textarea*/
input[type=text],
select,
textarea {
  width: 60%;
  padding: 1%;
  outline: 0;
}
input{
  width: 60%;
}


/* button enviar*/
button {
  background-color: var(--text-color-secondary);
  color: var(--bg-color);
  font-weight: bold;
  font-size: 18px;
  padding: 2% 10%;
  border: none;
  cursor: pointer;
  
}



/* Icone */
i {
  width: 30px;
  height: 30px;
  padding-top: 1%;
  color: white;
}

/* Span icon */
span {
  margin-left: 4%;
  color: aliceblue;
}

/* div texto */
.col-25 {
  color: white;
  padding-left: 6%;
  height: 100px;
  padding-bottom: 15%;
}


/* Clear floats after the columns */


/* Responsive layout - 600px wide */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  button[type=submit] {
      width: 100%;
      margin-top: 0;
  }
}

/* texto responsivo 960 */
@media only screen and (max-width: 959px) {
  .texto {
      font-size: 14px;
  }
}

/* input menssagem */
@media only screen and (max-width: 959px) {
  .subject {
      margin-top: 2%;
  }
}

/* subtitulo */
@media only screen and (max-width: 959px) {
  .subtitulo {
      font-size: 27px;
  }
}

.pesquisaCont{
  height: 400px;
  width: 75%;
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.pesquisacard{
  color: white;
  display: flex;
  width: 42%;
  height: 40%;
  
}
.pesquisacard img{
  height: 120px;
  
}
.pesquisacard .textPes{
  flex-direction: column;
  padding-left: 8%;
}
.middle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8%;
}