<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root
{--bg-color: #202124;
--bg-color-lighter: #3B3D3F;
--white-color: #FFF;
--green-strong: #4ADAA8;
--text-color-secondary: #69B99D;
}
    html, body {
    display: grid;
    height: 100%;
}
.talk{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20%;
    margin-left: 38%;
    border: 2px solid black;
    border-radius: 14px;
    width: 300px;
    padding: 1%;
    height: 130px;
}
a {
    color: var(--green-strong);
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: auto;
    padding: 12px 32px 12px 82px;
    position: relative;
    text-decoration: none;
}

a .label,
a .icon-arrow {
    backface-visibility: hidden;
    transform: translateZ(0);
    perspective: 1000;
}

a .label {
    display: inline-block;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
}

a .icon-arrow {
    fill: var(--green-strong);
    height: 15px;
    top: 17px;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1), opacity .4s cubic-bezier(0.86, 0, 0.07, 1);
    width: 35px;
}

a .icon-arrow.before {
    left: 32px;
    margin-right: 15px;
    position: absolute;
    transform-origin: left center;
}

a .icon-arrow.after {
    margin-left: 15px;
    opacity: 0;
    position: absolute;
    right: 32px;
    transform: translateX(75%) scaleX(0.1);
    transform-origin: right center;
}

a:hover .label {
    transform: translateX(-52px);
}

a:hover .icon-arrow.before {
    opacity: 0;
    transform: translateX(-75%) scaleX(0.1);
}

a:hover .icon-arrow.after {
    opacity: 1;
    transform: translateX(0) scaleX(1);
}

a:active {
    border-color: #FD6154;
    color: #FD6154;
}

a:active .icon-arrow {
    fill: #FD6154;
}
</style>
<body>
    <div class="talk">
        <h4>A Maze possibilita que seu negócio consiga ser visto e publicado em tempo real</h4>
    <a href="javascript:;">
        <svg class="icon-arrow before">
            <use xlink:href="#arrow"></use>
        </svg>
        <span class="label">Clique e conheça</span>
        <svg class="icon-arrow after">
            <use xlink:href="#arrow"></use>
        </svg>
    </a>
    
    <svg style="display: none;">
      <defs>
        <symbol id="arrow" viewBox="0 0 35 15">
          <title>Arrow</title>
          <path d="M27.172 5L25 2.828 27.828 0 34.9 7.071l-7.07 7.071L25 11.314 27.314 9H0V5h27.172z "/>
        </symbol>
      </defs>
    </svg>
</div>
</body>
</html>